NODE_ENV=development
PORT=3000

DB_CONNECTION_URL=mongodb-connection-url
DB_PASSWORD=vivekNatours1234

JWT_SECRET_KEY=sceretKey
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

PASSWORD_RESET_TOKEN_EXPIRES_IN=10

EMAIL_FROM=hello@vivek.io
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=0a24072fc671a0
EMAIL_PASSWORD=461536ea67ff55
